window_name = Authorization
login_button_name = Log in
register_button_name = Register
to_login_change_button_name = Sign in
to_register_change_button_name = Sign up
login_label = Enter your login
password_label = Enter your password
repeat_password_label = Repeat your password