window_name = Main
table_tab_name = Table
map_tab_name = Map
id_column_name = id
name_column_name = name
coordinate_x_column_name = coordinate x
coordinate_y_column_name = coordinate y
creation_date_column_name = creation date
area_column_name = area
population_column_name = population
meters_above_sea_level_column_name = meters above sea level
establishment_date_column_name = establishment date
climate_column_name = climate
government_column_name = government
governor_age_name = governor's age
governor_birthday_name = governor's birthday
owner_column_name = owner
climate_filter_label_name = Filter greater than climate
filter_label_name = Filter
current_user_label = Current user
insert_button_name = insert
update_button_name = update
remove_key_button_name = remove key
remove_lower_key_button_name = remove lower key
replace_if_greater_button_name = replace if greater
clear_button_name = clear
execute_script_button_name = execute script
history_button_name = history
history_window_name = History of command
execute_script_input = Enter path to script file
execute_script_window_name = Start of execute script
execute_script_success = All commands were executed
history_is_empty = History is empty. Do something!
current_city_window_name = Current city
current_city_id = Id
current_city_name = Name
current_city_x = Coordinate x
current_city_y = Coordinate y
current_city_area = Area
current_city_population = Population