window_name = SUPER!
table_tab_name = Table
map_tab_name = Map
id_column_name = id
name_column_name = name
coordinate_x_column_name = coordinate x
coordinate_y_column_name = coordinate y
creation_date_column_name = creation date
area_column_name = area
population_column_name = population
meters_above_sea_level_column_name = meters above sea level
establishment_date_column_name = establishment date
climate_column_name = climate
government_column_name = government
governor_age_name = governor's age
governor_birthday_name = governor's birthday
