reply_name_dialog = Reply from server
clear_success = Collection's clearing is done
insert_success = City was inserted to collection
auth_success = You was authorized
remove_success = City was deleted
collection_not_modified = Collection was not modified
collection_modified = Collection was modified
execute_script_success = Script was executed