ORG 	0x2BA
START:	CLA
	ST	RES1
	ST	RES2
	ST	RES3
	ST	RES4
	ST	RES
	CALL	TEST1
	CALL	TEST2
	CALL	TEST3
	CALL	TEST4
	CLA
	ADD	RES1
	ADD	RES2
	ADD	RES3
	ADD	RES4
	CMP	#4
	BNE	STOP
	LD	#1
	ST	RES
STOP:	HLT
TEST1:	LD	#0x7F
	NOP
	WORD	0x0F10
	CMP	#0x7F
	BNE	F1
	LD	#1
	ST	RES1
F1:	RET
TEST2:	LD	#0x15
	NOP
	WORD	0x0F12
	CMP	#0x54
	BNE	F2
	LD	#1
	ST	RES2
F2:	RET
TEST3:	LD	#0x7F
	NOP
	WORD	0x0F19
	BPL	F3
	LD	#1
	ST	RES3
F3:	RET
TEST4:	LD	#0xFE
	NOP
	WORD	0x0F1F
	BNE	F4
	LD	#1
	ST	RES4
F4:	RET
RES1:	WORD	?
RES2:	WORD	?
RES3:	WORD	?
RES4:	WORD	?
RES:	WORD	?